{
    "name": "linkorb/database-manager",
    "description": "Database Management utilities: connectivity, backups, fixtures, etc",
    "homepage": "http://www.github.com/linkorb/database-manager",
    "keywords": ["php", "api", "database", "fixtures", "backup", "mysql", "postgresql", "pdo", "doctrine"],
    "type": "library",
    "authors": [
        {
            "name": "Joost Faassen",
            "email": "j.faassen@linkorb.com",
            "role": "Development"
        }
    ],
    "require": {
        "symfony/console": "2.5.*@dev",
        "phpunit/dbunit": "1.3.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*@dev",
        "doctrine/dbal": "2.5.*@dev",
        "dflydev/doctrine-orm-service-provider": "2.0.*@dev"
    },
    "autoload": {
        "psr-4": {
            "LinkORB\\Component\\DatabaseManager\\": "src/DatabaseManager"
        }
    },
    "bin": ["bin/database-manager"],
    "license": "MIT"
}
